<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>آزمایشگاه پزشکی</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="AboutUs.css">
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <script src="https://kit.fontawesome.com/adf2b13bc1.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <div class="container">
        <nav>
            <img class="logo" src="images/logo.png" alt="آزمایشگاه پزشکی">
            <ul>
                <li><h1 class="title">آزمایشگاه تخصصی فابل</h1></li>
                <li><a href="index.html">خانه</a></li>
                <li><a href="LoginSignup.html">ثبت نام/ورود</a></li>
                <li><a href="#services">خدمات</a></li>
                <li><a href="#guide">راهنمای مراجعین</a></li>
                <li><a href="#about">درباره ما</a></li>
                <li><a href="#contact">تماس با ما</a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <section id="about" class="about-section">
        <h2>درباره ما</h2>
        <div class="container">
            <div class="history-box">
                <h3>تاریخچه آزمایشگاه</h3>
                <p>آزمایشگاه تشخیص طبی فابل، در سال 1353 توسط دکتر احمد احمدی در شهر اصفهان تأسیس شد. از بدو تأسیس خط مشی آزمایشگاه فابل، استفاده از نیروی انسانی دقیق، متخصص و مجرب و در کنار آن، همواره سعی در به‌کارگیری دستگاه‌ها، تجهیزات و مواد اولیه با کیفیت بالا و از برندهای مشهور مورد تائید بوده است.</p>
            </div>
            <div class="departments-box">
                <h3>بخش‌های مختلف آزمایشگاه</h3>
                <div class="departments-grid">
                    <div class="department">
                        <h4> بیوشیمی</h4>
                        <p>انجام تست‌های بیوشیمیایی مختلف با استفاده از تجهیزات پیشرفته.</p>
                    </div>
                    <div class="department">
                        <h4> هماتولوژی</h4>
                        <p>بررسی و تحلیل سلول‌های خونی و تشخیص بیماری‌های مرتبط.</p>
                    </div>
                    <div class="department">
                        <h4> میکروبیولوژی</h4>
                        <p>تشخیص و بررسی انواع عفونت‌های میکروبی.</p>
                    </div>
                    <div class="department">
                        <h4> ژنتیک</h4>
                        <p>بررسی و تحلیل بیماری‌های ژنتیکی و ارثی.</p>
                    </div>
                    <div class="department">
                        <h4> هورمون شناسی</h4>
                        <p>بررسی و تحلیل هورمون‌های بدن.</p>
                    </div>
                    <div class="department">
                        <h4>انگل شناسی</h4>
                        <p>تشخیص و بررسی انواع ویروس‌ها و انگل ها.</p>
                    </div>
                    <div class="department">
                        <h4> پاتولوژی</h4>
                        <p>تشخیص بیماری‌های بافتی و سلولی.</p>
                    </div>
                    <div class="department">
                        <h4>پذیرش</h4>
                        <p>پذیرش و نمونه گیری مراجعان.</p>
                    </div>
                    <div class="department">
                        <h4>امور اداری</h4>
                        <p>امور اداری اعم از حسابداری امور رایانه و...</p>
                    </div>
                </div>
            </div>
            <div class="staff-box">
                <h3>مسئولین ارشد آزمایشگاه</h3>
                <div class="staff-member">
                    <h4>دکتر علی احمدی</h4>
                    <p>مدیر آزمایشگاه</p>
                </div>
                <div class="staff-member">
                    <h4>دکتر مریم رضایی</h4>
                    <p>  مدیر داخلی</p>
                </div>
                <div class="staff-member">
                    <h4>دکتر حسن حسینی</h4>
                    <p> سوپروایزر آزمایشگاه</p>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg"
         class="transition duration-300 ease-in-out delay-150">
        <style>
            .path-0 {
                animation: pathAnim-0 4s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }

            @keyframes pathAnim-0 {
                0% {
                    d: path("M 0,400 L 0,100 C 107.28571428571428,74.46428571428572 214.57142857142856,48.92857142857143 335,53 C 455.42857142857144,57.07142857142857 589,90.75000000000001 711,108 C 833,125.24999999999999 943.4285714285713,126.07142857142857 1063,122 C 1182.5714285714287,117.92857142857143 1311.2857142857142,108.96428571428572 1440,100 L 1440,400 L 0,400 Z");
                }
                25% {
                    d: path("M 0,400 L 0,100 C 159.46428571428572,94.96428571428572 318.92857142857144,89.92857142857143 425,98 C 531.0714285714286,106.07142857142857 583.7500000000001,127.25000000000003 702,135 C 820.2499999999999,142.74999999999997 1004.0714285714287,137.07142857142856 1138,129 C 1271.9285714285713,120.92857142857144 1355.9642857142858,110.46428571428572 1440,100 L 1440,400 L 0,400 Z");
                }
                50% {
                    d: path("M 0,400 L 0,100 C 148.85714285714283,86.64285714285714 297.71428571428567,73.28571428571429 405,69 C 512.2857142857143,64.71428571428571 577.9999999999999,69.5 672,82 C 766.0000000000001,94.5 888.2857142857144,114.71428571428571 1021,119 C 1153.7142857142856,123.28571428571429 1296.8571428571427,111.64285714285714 1440,100 L 1440,400 L 0,400 Z");
                }
                75% {
                    d: path("M 0,400 L 0,100 C 136.35714285714286,67.85714285714286 272.7142857142857,35.71428571428571 379,50 C 485.2857142857143,64.28571428571429 561.5000000000001,125 680,125 C 798.4999999999999,125 959.2857142857142,64.28571428571428 1093,50 C 1226.7142857142858,35.714285714285715 1333.357142857143,67.85714285714286 1440,100 L 1440,400 L 0,400 Z");
                }
                100% {
                    d: path("M 0,400 L 0,100 C 107.28571428571428,74.46428571428572 214.57142857142856,48.92857142857143 335,53 C 455.42857142857144,57.07142857142857 589,90.75000000000001 711,108 C 833,125.24999999999999 943.4285714285713,126.07142857142857 1063,122 C 1182.5714285714287,117.92857142857143 1311.2857142857142,108.96428571428572 1440,100 L 1440,400 L 0,400 Z");
                }
            }</style>
        <defs>
            <linearGradient id="gradient" x1="50%" y1="0%" x2="50%" y2="100%">
                <stop offset="5%" stop-color="#5640ec"></stop>
                <stop offset="95%" stop-color="#0693e3"></stop>
            </linearGradient>
        </defs>
        <path d="M 0,400 L 0,100 C 107.28571428571428,74.46428571428572 214.57142857142856,48.92857142857143 335,53 C 455.42857142857144,57.07142857142857 589,90.75000000000001 711,108 C 833,125.24999999999999 943.4285714285713,126.07142857142857 1063,122 C 1182.5714285714287,117.92857142857143 1311.2857142857142,108.96428571428572 1440,100 L 1440,400 L 0,400 Z"
              stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="0.53"
              class="transition-all duration-300 ease-in-out delay-150 path-0"></path>
        <style>
            .path-1 {
                animation: pathAnim-1 4s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }

            @keyframes pathAnim-1 {
                0% {
                    d: path("M 0,400 L 0,233 C 139.3214285714286,212.82142857142856 278.6428571428572,192.64285714285714 412,205 C 545.3571428571428,217.35714285714286 672.7499999999998,262.25 779,278 C 885.2500000000002,293.75 970.3571428571429,280.3571428571429 1077,268 C 1183.642857142857,255.64285714285714 1311.8214285714284,244.32142857142856 1440,233 L 1440,400 L 0,400 Z");
                }
                25% {
                    d: path("M 0,400 L 0,233 C 151.75,241.35714285714286 303.5,249.71428571428572 405,243 C 506.5,236.28571428571428 557.75,214.49999999999997 656,223 C 754.25,231.50000000000003 899.5,270.28571428571433 1038,277 C 1176.5,283.71428571428567 1308.25,258.35714285714283 1440,233 L 1440,400 L 0,400 Z");
                }
                50% {
                    d: path("M 0,400 L 0,233 C 155.5,231.17857142857144 311,229.35714285714286 419,233 C 527,236.64285714285714 587.5,245.75 681,254 C 774.5,262.25 901,269.64285714285717 1033,266 C 1165,262.35714285714283 1302.5,247.67857142857142 1440,233 L 1440,400 L 0,400 Z");
                }
                75% {
                    d: path("M 0,400 L 0,233 C 139.25,207.57142857142856 278.5,182.14285714285714 411,187 C 543.5,191.85714285714286 669.2500000000001,227 779,245 C 888.7499999999999,263 982.5,263.8571428571429 1090,259 C 1197.5,254.14285714285714 1318.75,243.57142857142856 1440,233 L 1440,400 L 0,400 Z");
                }
                100% {
                    d: path("M 0,400 L 0,233 C 139.3214285714286,212.82142857142856 278.6428571428572,192.64285714285714 412,205 C 545.3571428571428,217.35714285714286 672.7499999999998,262.25 779,278 C 885.2500000000002,293.75 970.3571428571429,280.3571428571429 1077,268 C 1183.642857142857,255.64285714285714 1311.8214285714284,244.32142857142856 1440,233 L 1440,400 L 0,400 Z");
                }
            }</style>
        <defs>
            <linearGradient id="gradient" x1="50%" y1="0%" x2="50%" y2="100%">
                <stop offset="5%" stop-color="#5640ec"></stop>
                <stop offset="95%" stop-color="#0693e3"></stop>
            </linearGradient>
        </defs>
        <path d="M 0,400 L 0,233 C 139.3214285714286,212.82142857142856 278.6428571428572,192.64285714285714 412,205 C 545.3571428571428,217.35714285714286 672.7499999999998,262.25 779,278 C 885.2500000000002,293.75 970.3571428571429,280.3571428571429 1077,268 C 1183.642857142857,255.64285714285714 1311.8214285714284,244.32142857142856 1440,233 L 1440,400 L 0,400 Z"
              stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="1"
              class="transition-all duration-300 ease-in-out delay-150 path-1"></path>
    </svg>
    <div class="footer-content">
        <section class="container footer-cols">
            <!-- Grid column -->
            <div class="footer-col">
                <!-- Content -->
                <h3 class=""> ساعات کاری</h3>
                <hr style="width: 90px; background-color: #ffffff; height: 2px"/>
                <p>شنبه تا پنجشنبه: 6 صبح الی 23</p>
                <p> جمعه و روز های تعطیل: 7 صبح الی 18</p>
            </div>
            <!--             Grid column-->
            <div class="footer-col">
                <!-- Links -->
                <h3 class="">آدرس</h3>
                <hr style="width: 80px; background-color: #fff; height: 2px"/>
                <p style="direction: ltr"><i class="fa-solid fa-location-dot fa-lg"></i> ایران، اصفهان. میدان آزادی ، خیابان هزار جریب ابتدای خیابان کارگر. ساختمان البرز. </p>

            </div>
            <!-- Grid column -->
            <!--            <div class="footer-col">-->
            <!--                &lt;!&ndash; Links &ndash;&gt;-->
            <!--                <h3 class="">لینک‌های مفید</h3>-->
            <!--                <hr style="width: 120px; background-color: #fff; height: 2px"/>-->
            <!--                <p>-->
            <!--                    <a href="#" class="text-dark">حساب کاربری شما</a>-->
            <!--                </p>-->
            <!--                <p>-->
            <!--                    <a href="#" class="text-dark">همکار شوید</a>-->
            <!--                </p>-->
            <!--                <p>-->
            <!--                    <a href="#" class="text-dark">نرخ‌های حمل و نقل</a>-->
            <!--                </p>-->
            <!--                <p>-->
            <!--                    <a href="#" class="text-dark">کمک</a>-->
            <!--                </p>-->
            <!--            </div>-->
            <!-- Grid column -->
            <div class="footer-col">
                <!-- Links -->
                <h3 class="">تماس با ما</h3>
                <hr style="width: 120px; background-color: #fff; height: 2px"/>
                <p style="direction: ltr"><i class="fas fa-envelope"></i> fabellab@gmail.com</p>
                <p style="direction: ltr"><i class="fas fa-phone"></i> +98 31 3234 5678</p>
                <p style="direction: ltr"><i class="fa-brands fa-whatsapp fa-lg"></i> +98 992 641 4698</p>
                <p style="direction: ltr"><i class="fa-brands fa-telegram fa-lg"></i> +98 992 641 4698 </p>
            </div>
        </section>
        <ul class="social-media">
            <li><a href="#"><img src="images/facebook.png" alt="Facebook"></a></li>
            <li><a href="#"><img src="images/linkedin.png" alt="Twitter"></a></li>
            <li><a href="#"><img src="images/instagram.png" alt="Instagram"></a></li>
        </ul>
        <p class="copy-right"> &copy; آزمایشگاه تخصصی فابل، تمامی حقوق محفوظ است.</p>
    </div>
</footer>
<script src="scripts.js"></script>
</body>
</html>
